[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/joel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0+\0\0\x5K\0\0\x2\xf5\0\0\0\f\0\0\0-\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\0\f\0\0\0-\0\0\x5I\0\0\x2\xf3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1360 658)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/joel/Descargas/2024-12-23-18-18-54.mp4, file:///home/joel/2024-12-23%2018-18-51.mkv, file:///home/joel/2024-12-23%2018-18-54.mkv
times=0, 0, 0
